<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Blog</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
     <!--NAVBAR-->
   <section id="navbar">
       <div class="navbar-content text-center">
           <ul class="navbar-ul">
               <li class="navbar-item"><a href="./index.html">Home</a></li>
               <li class="navbar-item"><a href="./about.html">About</a></li>
               <li class="navbar-item"><a href="./services.html">Services</a></li>
               <li class="navbar-item-img"><img src="img/logo(2).png" alt=""></li>
               <li class="navbar-item"><a href="./gallery.html">Gallery</a></li>
               <li class="navbar-item"><a href="./blog.html">Blog</a></li>
               <li class="navbar-item"><a href="./contact.html">Contact Us</a></li>
           </ul>
       </div>
   </section>
  <!--/NAVBAR-->
    <!--SECTION HEADER-->
    <section class="top-nav">
        <div class="background-black pd-10">
            <p class="text-white m-l-90"><i class="fa fa-mobile icon pd-lr-10"></i><span class=" text-hover-primary cursor-pointer">(1800)-123-4567</span></p>
            <p class="text-white m-l-40 "><i class="lni-envelope envelope icon pd-lr-10"></i><span class=" text-hover-primary cursor-pointer">info@example.com</span></p>
            <ul class="icons-right">
                <li class="cursor-pointer"><i class="icons-circle fa fa-facebook icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-twitter icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-pinterest-p icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-instagram icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-dribbble icon-text"></i></li>
            </ul>
        </div>
    </section>
    <!--/SECTION HEADER-->
    
    <!--HEADER SECTION-->
    <section id="about-header">
        <div id="bg-image">
            <img src="img/3-cropped.png" alt="" class="img-responsive">
        </div>
        
        <div id="home-overlay-directory">
           <div class="container text-center">
               <div class="row pd-30">
                    <div id="directory-col" class="col-md-12 text-center">
                        <h2 class="heading-go-green">Blog</h2>
                        <p class="home-para">Home / <span class="directory">Blog</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/HEADER SECTION-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>