<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Go Green</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
  <!--NAVBAR-->
   <section id="navbar">
       <div class="navbar-content text-center">
           <ul class="navbar-ul">
               <li class="navbar-item"><a href="./index.html">Home</a></li>
               <li class="navbar-item"><a href="./about.html">About</a></li>
               <li class="navbar-item"><a href="./services.html">Services</a></li>
               <li class="navbar-item-img"><img src="img/logo(2).png" alt=""></li>
               <li class="navbar-item"><a href="./gallery.html">Gallery</a></li>
               <li class="navbar-item"><a href="./blog.html">Blog</a></li>
               <li class="navbar-item"><a href="./contact.html">Contact Us</a></li>
           </ul>
       </div>
   </section>
  <!--/NAVBAR-->
    <!--SECTION HEADER-->
    <section class="top-nav">
        <div class="background-black pd-10">
            <p class="text-white m-l-90"><i class="fa fa-mobile icon pd-lr-10"></i><span class=" text-hover-primary cursor-pointer">(1800)-123-4567</span></p>
            <p class="text-white m-l-40 "><i class="lni-envelope envelope icon pd-lr-10"></i><span class=" text-hover-primary cursor-pointer">info@example.com</span></p>
            <ul class="icons-right">
                <li class="cursor-pointer"><i class="icons-circle fa fa-facebook icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-twitter icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-pinterest-p icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-instagram icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-dribbble icon-text"></i></li>
            </ul>
        </div>
    </section>
    <!--/SECTION HEADER-->
    
    <!--SECTION HOME-->
    <section id="home">

        <!--BACKGROUND IMAGE-->
        
        <div id="bg-image">
            <img src="img/1.jpg" alt="" class="img-responsive">
        </div>

        <!--OverLay-->
        <div id="home-overlay">
           <div class="container text-center">
               <div class="row pd-30">
                    <div class="col-md-6 home-content">
                        <img id="home-content-img" src="img/content-img.png" alt="">
                        <h1 id="home-heading" class="text-primary main-heading heading-primary">Save The World</h1>
                        <span class="home-seperator"></span>
                        <h2 class="heading-go-green">Go Green</h2>
                        <p class="home-para">Save The Planet</p>
                        <span class="btn-home-general">Learn More</span>
                        <span class="btn-home-general btn-home-white">Join Now</span>
                    </div>
                </div>
            </div>
        </div>

        <!--CONTENT-->
<!--
        <div id="home-content">
        </div>
-->
    </section>
    <!--/SECTION HOME-->

    <!--SECTION ABOUT US-->
    <section class="about-us">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="about-padding" class="capitalize content-box-md heading-general">
                            <h2 class="text-primary main-heading heading-primary">about Us</h2>
                            <h3 class="heading-large">Welcome To Hubli</h3>
                            <span class="heading-border"><img src="img/Icon.png" alt=""></span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <p class="dark-font">Leverage agile frameworks to provide a robust synopsis for high level overviews. <span class="text-primary cursor-pointer underline-primary">Iterative approaches to corporate</span></p>

                        <p class="light-font">strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

                        <p class="light-font">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from</p>
                        <p class="capitalize m-0 cursor-pointer"><span class="text-primary"><i class="fa fa-minus content-icon"></i></span> Our Vision <i class="fa fa-chevron-right content-icon vision-right-arrow toggle-class"></i></p><span class="border"></span>
                        <p class="hidden">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                        <p class="capitalize m-0 cursor-pointer"><span class="text-primary"><i class="fa fa-minus content-icon"></i></span> Our Mission <i class="fa fa-chevron-right content-icon mission-right-arrow toggle-class" style="text-align: end"></i></p><span class="border"></span>
                        <p class="hidden">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                        <p class="capitalize m-0 cursor-pointer"><span class="text-primary"><i class="fa fa-minus content-icon"></i></span> Detail &amp; report <i class="fa fa-chevron-right content-icon detail-right-arrow toggle-class"></i></p><span class="border"></span>
                        <p class="hidden">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="about-image">
                            <div class="square-border"></div>
                            <div class="square-image">
                                <img src="img/about-1.png" alt="">
                            </div>

                            <div class="circle-border"></div>
                            <div class="circle-image">
                                <img src="img/about-2.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--/SECTION ABOUT US-->

   <section id="join" class="join-our-event content-box-m10">
       <div class="container">
       <div class="row">
        <div class="col-md-4">
            <div class="capitalize content-box-md heading-left m-0 pd-5 m-b-30">
                <h2 class="text-primary main-heading heading-primary">help</h2>
                <h3 class="heading-small">Join Our Event And Makes Help Us To Rise Funds</h3>
                <span class="heading-border"><img src="img/Icon.png" alt=""></span>
            </div>
            <p class="p-t-10 light-font">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology</p>
            <p>Clean Environment</p>
            <div class="progress" id="progress-elements">
                <span class="circle"></span>
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span>70%</span></div>
            </div>
            <p class="btn button-primary capitalize text-center m-0">Donate Now</p>
        </div>
        <div class="col-md-4 items wow fadeIn">
            <div class="item" id="stop">
                <img class="item-img" src="img/icon-1-green.png" alt="">
                <h4 class="item-head">Stop Monster Boats</h4>
                <p class="item-content">Capitalize on low hanging fruit ot the identify a ballpark value added Most activity to beta test.</p>
            </div>
            <div class="item" id="help">
                <img class="item-img" src="img/help-icon.png" alt="">
                <h4 class="item-head">help the people</h4>
                <p class="item-content">Capitalize on low hanging fruit ot the identify a ballpark value added Most activity to beta test.</p>
            </div>
        </div>
        <div class="col-md-4 items wow fadeIn">
            <div class="item" id="donate">
                <img class="item-img" src="img/donate-icon.png" alt="">
                <h4 class="item-head">Donate &amp; Support</h4>
                <p class="item-content">Capitalize on low hanging fruit ot the identify a ballpark value added Most activity to beta test.</p>
            </div>
            <div class="item" id="fund">
                <img class="item-img" src="img/fund-icon.png" alt="">
                <h4 class="item-head">Collect the fund</h4>
                <p class="item-content">Capitalize on low hanging fruit ot the identify a ballpark value added Most activity to beta test.</p>
            </div>
        </div>
        </div>
        </div>
    </section>
   
    <!--SECTION OUR GALLERY-->
    <section id="our-gallery-home">
        <div class="content-box-xsm">
            <div id="gallery-container" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="capitalize content-box-md heading-general">
                            <h2 class="text-primary main-heading heading-primary">Projects</h2>
                            <h3 class="heading-large">Our Gallery</h3>
                            <span class="heading-border">
                                <img src="img/Icon.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div id="gallery-container">
                            <div class="col-md-4">

                                <!--Gallery Item 1-->
                                <div class="gallery-item">
                                    <a href="img/1-1.jpg">
                                        <img src="img/1-1.jpg" alt="" class="img-responsive">
                                        <div class="gallery-item-overlay text-primary">
                                            <div class="gallery-overlay-details">
                                                <h3 class="main-heading">NaturePlanetSeeding</h3>
                                                <span></span>
                                                <p>Our Gallery</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <!--Gallery Item 2-->
                                <div class="gallery-item">
                                    <a href="img/2.jpg">
                                        <img src="img/2.jpg" alt="" class="img-responsive">
                                        <div class="gallery-item-overlay text-primary">
                                            <div class="gallery-overlay-details">
                                                <h3 class="main-heading">NaturePlanetSeeding</h3>
                                                <span></span>
                                                <p>Our Gallery</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <!--Gallery Item 3-->
                                <div class="gallery-item">
                                    <a href="img/3-1.jpg">
                                        <img src="img/3-1.jpg" alt="" class="img-responsive">
                                        <div class="gallery-item-overlay text-primary">
                                            <div class="gallery-overlay-details">
                                                <h3 class="main-heading">NaturePlanetSeeding</h3>
                                                <span></span>
                                                <p>Our Gallery</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <!--Gallery Item 4-->
                                <div class="gallery-item">
                                    <a href="img/4.jpg">
                                        <img src="img/4.jpg" alt="" class="img-responsive">
                                        <div class="gallery-item-overlay text-primary">
                                            <div class="gallery-overlay-details">
                                                <h3 class="main-heading">NaturePlanetSeeding</h3>
                                                <span></span>
                                                <p>Our Gallery</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <!--Gallery Item 5-->
                                <div class="gallery-item">
                                    <a href="img/5.jpg">
                                        <img src="img/5.jpg" alt="" class="img-responsive">
                                        <div class="gallery-item-overlay text-primary">
                                            <div class="gallery-overlay-details">
                                                <h3 class="main-heading">NaturePlanetSeeding</h3>
                                                <span></span>
                                                <p>Our Gallery</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-4">

                                <!--Gallery Item 6-->
                                <div class="gallery-item">
                                    <a href="img/6.jpg">
                                        <img src="img/6.jpg" alt="" class="img-responsive">
                                        <div class="gallery-item-overlay text-primary">
                                            <div class="gallery-overlay-details">
                                                <h3 class="main-heading">NaturePlanetSeeding</h3>
                                                <span></span>
                                                <p>Our Gallery</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/SECTION OUR GALLERY-->

    <!--SECTION STATEMENT-->
    <section id="statement">
        <div class="overlay-statement">
        </div>
        <div class="content-box-md">
            <div class="container">
                <div id="owl-carousel-statement" class="row owl-carousel owl-theme">
                    <div class="col-md-12" style="padding: 0 150px">
                        <div class="statement-content text-center">
                            <h3 class="m-b-30">John Parker</h3>
                            <p class="m-b-30">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                            <i class="fa fa-quote-right my-quote"></i>
                        </div>
                        <!--                    <div class="overlay-statement"></div>-->
                    </div>
                    <div class="col-md-12" style="padding: 0 150px">
                        <div class="statement-content text-center">
                            <h3 class="m-b-30">John Parker</h3>
                            <p class="m-b-30">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                            <i class="fa fa-quote-right my-quote"></i>
                        </div>
                        <!--                    <div class="overlay-statement"></div>-->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--/SECTION STATEMENT-->
    
    <!--WORK SECTION-->
    
    <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <div class="capitalize content-box-md heading-general">
                            <h2 class="text-primary main-heading heading-primary">Blog</h2>
                            <h3 class="heading-large">Recent Work</h3>
                            <span class="heading-border">
                                <img src="img/Icon.png" alt="">
                            </span>
                        </div>
                    </div>
                        <div class="col-md-4">
                            <div class="blog br-15">
                                <img src = "img/news-10-340x400.jpg" alt="person" class="img responsive br-15">
                                <div class="blog-overlay">
                                   <div class="blog-info">
                                     <div class="info-date">
                                         <span class="badge">April 23,2018</span>
                                     </div>
                                      <div class="info-content">
                                           <h4>Migration of Animal</h4>
                                           <p>Bring to the table win-win survival strategies to ensure proactive tion. At the end of the day, goingward, a new normal that has evolved fromCapitalize ...</p>
                                           <h4 class="pd-tb-5 rm">Read More..</h4>
                                       </div>
                                   <div class="info-footer">
                                       <ul class="footer tp">
                                           <li class="pd-r-10"><a class="text-white cursor-pointer"><i class="lni-heart heart"></i> Like </a>
                                           <span class="heart">(9)</span></li>
                                           <li><a class="text-white cursor-pointer"><i class="lni-comment comment"></i> Comment </a>
                                           <span class="heart">(0)</span></li>
                                       </ul>
                                   </div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                
                        
                        <div class="col-md-4">
                            <div class="blog br-15">
                                <img src = "img/news-8-340x400.jpg" alt="person" class="img responsive br-15">
                                <div class="blog-overlay">
                                   <div class="blog-info">
                                     <div class="info-date">
                                         <span class="badge">April 23,2018</span>
                                     </div>
                                      <div class="info-content">
                                           <h4>Migration of Animal</h4>
                                           <p>Bring to the table win-win survival strategies to ensure proactive tion. At the end of the day, goingward, a new normal that has evolved fromCapitalize ...</p>
                                           <h4 class="pd-tb-5 rm">Read More..</h4>
                                       </div>
                                   <div class="info-footer">
                                       <ul class="footer tp">
                                           <li class="pd-r-10"><a class="text-white cursor-pointer"><i class="lni-heart heart"></i> Like </a>
                                           <span class="heart">(9)</span></li>
                                           <li><a class="text-white cursor-pointer"><i class="lni-comment comment"></i> Comment </a>
                                           <span class="heart">(0)</span></li>
                                       </ul>
                                   </div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="blog br-15">
                                <img src = "img/news-9-340x400.jpg" alt="person" class="img responsive br-15">
                                <div class="blog-overlay">
                                   <div class="blog-info">
                                     <div class="info-date">
                                         <span class="badge">April 23,2018</span>
                                     </div>
                                      <div class="info-content">
                                           <h4>Migration of Animal</h4>
                                           <p>Bring to the table win-win survival strategies to ensure proactive tion. At the end of the day, goingward, a new normal that has evolved fromCapitalize ...</p>
                                           <h4 class="pd-tb-5 rm">Read More..</h4>
                                       </div>
                                   <div class="info-footer">
                                       <ul class="footer tp">
                                           <li class="pd-r-10"><a class="text-white cursor-pointer"><i class="lni-heart heart"></i> Like </a>
                                           <span class="heart">(9)</span></li>
                                           <li><a class="text-white cursor-pointer"><i class="lni-comment comment"></i> Comment </a>
                                           <span class="heart">(0)</span></li>
                                       </ul>
                                   </div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <!--WORK SECTION-->
    
    <!--FOOTER OWL-->
    <section id="card-company" class="owl-carousel owl-theme">
        <div class="card">
            <img src="img/1.png" alt="">
        </div>
        <div class="card">
            <img src="img/2.png" alt="">
        </div>
        <div class="card">
            <img src="img/3.png" alt="">
        </div>
        <div class="card">
            <img src="img/4.png" alt="">
        </div>
        <div class="card">
            <img src="img/5.png" alt="">
        </div>
    </section>
    <!--/FOOTER OWL-->
    
    <!--    FOOTER-->
    <footer class="container-fluid background-black">
        <div class="container-md">
            <div class="row p-t-30">
                <div class="col-md-3">
                    <div class="p-l"><img src="img/logo(2).png" alt=""></div>
                    <div class="text-white p-l">
                        <p>
                            198 West 21th Street, Suite 721</p>
                        <p>New York NY 10010</p>
                        <p>Email: supportl@example.com</p>
                        <p>Phone: +88-(0)-101-0000-000</p>
                            <p>Fax: +88-(0)-202-0000-001
                        </p>
                    </div>
                    <ul class="icons-footer p-l">
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-facebook "></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-twitter"></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-pinterest-p"></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-instagram"></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-dribbble "></i></li>
            </ul>
                </div>
                <div class="col-md-3">
                        <h5 class="text-white p-t-40 p-l-10 useful">Useful Link</h5>
                        <ul class="text-white m-t-30 link-pg">
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>About Us</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Contact Us</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Home Page One</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Services</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Team</li>
                        </ul>
                </div>
                <div class="col-md-3 text-white">
                    <h5 class="text-white p-t-40 useful">Latest Blog Post</h5>
                        <ul class="text-white m-t-30 link-pg pd-0">
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span><p class="border-sm"></p>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span><p class="border-sm-mid"></p>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span>    
                     </ul>
                </div>
                
                <div class="col-md-3">
                    <div class="text-white">
                        <h5 class="text-white p-t-40 useful">Our Gallery Post</h5>
                        <p class="m-t-30">Adcasting operational change management inside</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </footer>
    <div class="background-dark-black text-white">
       <span style="display: inline-block" class="text"><a href="" class="text-gray">© Hubli</a> 2020. All rights reserved.</span>
        <ul class="capitalize links text-primary" style="display: inline-block">
            <li class="link">About Us</li>
            <li class="link">Donate Now</li>
            <li class="link">Contact Us</li>
        </ul>
    </div>
<!--/FOOTER-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
