<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Services</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
     <!--NAVBAR-->
   <section id="navbar">
       <div class="navbar-content text-center">
           <ul class="navbar-ul">
               <li class="navbar-item"><a href="./index.html">Home</a></li>
               <li class="navbar-item"><a href="./about.html">About</a></li>
               <li class="navbar-item"><a href="./services.html">Services</a></li>
               <li class="navbar-item-img"><img src="img/logo(2).png" alt=""></li>
               <li class="navbar-item"><a href="./gallery.html">Gallery</a></li>
               <li class="navbar-item"><a href="./blog.html">Blog</a></li>
               <li class="navbar-item"><a href="./contact.html">Contact Us</a></li>
           </ul>
       </div>
   </section>
  <!--/NAVBAR-->
    <!--SECTION HEADER-->
    <section class="top-nav">
        <div class="background-black pd-10">
            <p class="text-white m-l-90"><i class="fa fa-mobile icon pd-lr-10"></i><span class=" text-hover-primary cursor-pointer">(1800)-123-4567</span></p>
            <p class="text-white m-l-40 "><i class="lni-envelope envelope icon pd-lr-10"></i><span class=" text-hover-primary cursor-pointer">info@example.com</span></p>
            <ul class="icons-right">
                <li class="cursor-pointer"><i class="icons-circle fa fa-facebook icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-twitter icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-pinterest-p icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-instagram icon-text"></i></li>
                <li class="cursor-pointer"><i class="icons-circle fa fa-dribbble icon-text"></i></li>
            </ul>
        </div>
    </section>
    <!--/SECTION HEADER-->
    
    <!--HEADER SECTION-->
    <section id="about-header">
        <div id="bg-image">
            <img src="img/work-3-cropped.jpg" alt="" class="img-responsive">
        </div>
        
        <div id="home-overlay-directory">
           <div class="container text-center">
               <div class="row pd-30">
                    <div id="directory-col" class="col-md-12 text-center">
                        <h2 class="heading-go-green">Services</h2>
                        <p class="home-para">Home / <span class="directory">Services</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/HEADER SECTION-->
    
    
<!--
    /*****************************************************
                        SERVICES SECTION
    ***************************************************/ 
-->
<!--SERRVICES ABoUT-->

<div class="services-about-container m-t-70">
 <div class="services-our-work">
     <div class="capitalize content-box-md heading-general ">
        <h2 class="text-primary main-heading heading-primary text-center">Our Work</h2>
        <h2 class="heading-large text-center">What We Are Doing
       </h2>
        <span class="heading-border">
            <img src="img/Icon.png" alt="">
        </span>
    </div>
    <div class="col-md-4">                  
        <div class="content-left">
           <img src="img/wind-2.png" alt="wind" class="icons"> 
            <h3 class="pd-tb-10 wind-content">Wind Energy</h3>
            <p class="grey">Podcasting operational change ment inside of workflows to establish a work. Taking seamless key</p>
            <h5 class="learn-more uppercase pd-tb-10 cursor-pointer">Learn More</h5>
            
            <img src="img/save-2.png" alt="wind" class="icons"> 
            <h3 class="pd-tb-10 wind-content">Save Forest</h3>
            <p class="grey">Podcasting operational change ment inside of workflows to establish a work. Taking seamless key</p>
            <h5 class="learn-more uppercase pd-tb-10 cursor-pointer">Learn More</h5>
        </div>
    </div>
    <div class="col-md-4 pd-0 m-0">
        <img src="img/service-1.jpg" alt="tree" class="tree">
    </div>
    <div class="col-md-4 m-0 pd-0">
        <div class="content-right">
           <img src="img/recycle-2.png" alt="wind" class="icons"> 
            <h3 class="pd-tb-10 wind-content">Recycling Process</h3>
            <p class="grey">Podcasting operational change ment inside of workflows to establish a work. Taking seamless key</p>
            <h5 class="learn-more uppercase pd-tb-10 cursor-pointer">Learn More</h5>
            
            <img src="img/water-2.png" alt="wind" class="icons"> 
            <h3 class="pd-tb-10 wind-content">Water Refine</h3>
            <p class="grey">Podcasting operational change ment inside of workflows to establish a work. Taking seamless key</p>
            <h5 class="learn-more uppercase pd-tb-10 cursor-pointer">Learn More</h5>
        </div>
    </div>
 </div>
    </div>
<!--SERRVICES ABoUT-->
 <!--SECTION STATEMENT-->
    <section id="statement">
        <div class="overlay-statement">
        </div>
        <div class="content-box-md">
            <div class="container">
                <div id="owl-carousel-statement" class="row owl-carousel owl-theme">
                    <div class="col-md-12" style="padding: 0 150px">
                        <div class="statement-content text-center">
                            <h3 class="m-b-30">John Parker</h3>
                            <p class="m-b-30">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                            <i class="fa fa-quote-right my-quote"></i>
                        </div>
                        <!--                    <div class="overlay-statement"></div>-->
                    </div>
                    <div class="col-md-12" style="padding: 0 150px">
                        <div class="statement-content text-center">
                            <h3 class="m-b-30">John Parker</h3>
                            <p class="m-b-30">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards offshoring.everage agile frameworks to provide a robust </p>
                            <i class="fa fa-quote-right my-quote"></i>
                        </div>
                        <!--                    <div class="overlay-statement"></div>-->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--/SECTION STATEMENT-->
    <!--SERVICES DEER--> 
     
  <div class="services-about text-white">
     <div class="pad-cont col-md-6">
      <img src="img/service-2.jpg" alt="deer"   width="610px" class="img-responsive">
     </div>
     
     <div class="capitalize content-box-md heading-left col-md-6">
        <h2 class="text-primary main-heading heading-primary mgt-40">about</h2>
        <h2 class="heading-large">Helping Animals <br>&amp; Working On <br>Environmental <br>Issues
       </h2>
        <span class="heading-border">
            <img src="img/Icon.png" alt="">
        </span>
        <div class="m-t-50">
        <p class="content color-grey">Capitalize on low hanging fruit to identify a ballpark value added tivity to beta test. Override the digital divide with tional clickthroughs from DevOps. Nanotechnology</p>
        <p class="color-grey">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.gence on cross-platform integration.</p>
        </div>
        <button id="ayush-btn" class="btn button-primary">Donate Now</button>
        
    </div>
  </div>
  <!--/SERVICES DEER-->
   
   <!--FOOTER OWL-->
    <section id="card-company" class="owl-carousel owl-theme">
        <div class="card">
            <img src="img/1.png" alt="">
        </div>
        <div class="card">
            <img src="img/2.png" alt="">
        </div>
        <div class="card">
            <img src="img/3.png" alt="">
        </div>
        <div class="card">
            <img src="img/4.png" alt="">
        </div>
        <div class="card">
            <img src="img/5.png" alt="">
        </div>
    </section>
    <!--/FOOTER OWL-->
    
    <!--    FOOTER-->
    <footer class="container-fluid background-black">
        <div class="container-md">
            <div class="row p-t-30">
                <div class="col-md-3">
                    <div class="p-l"><img src="img/logo(2).png" alt=""></div>
                    <div class="text-white p-l">
                        <p>
                            198 West 21th Street, Suite 721</p>
                        <p>New York NY 10010</p>
                        <p>Email: supportl@example.com</p>
                        <p>Phone: +88-(0)-101-0000-000</p>
                            <p>Fax: +88-(0)-202-0000-001
                        </p>
                    </div>
                    <ul class="icons-footer p-l">
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-facebook "></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-twitter"></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-pinterest-p"></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-instagram"></i></li>
                <li class="cursor-pointer"><i class="icons-circle-black text-primary fa fa-dribbble "></i></li>
            </ul>
                </div>
                <div class="col-md-3">
                        <h5 class="text-white p-t-40 p-l-10 useful">Useful Link</h5>
                        <ul class="text-white m-t-30 link-pg">
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>About Us</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Contact Us</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Home Page One</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Services</li>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Team</li>
                        </ul>
                </div>
                <div class="col-md-3 text-white">
                    <h5 class="text-white p-t-40 useful">Latest Blog Post</h5>
                        <ul class="text-white m-t-30 link-pg pd-0">
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span><p class="border-sm"></p>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span><p class="border-sm-mid"></p>
                            <li class="p-t-10"><i class="fa fa-chevron-right text-primary fs-10 p-r-10"></i>Migration Of Animal</li><span class="text-primary fs-10 p-l-5 p-b-10">April 23, 2018</span>    
                     </ul>
                </div>
                
                <div class="col-md-3">
                    <div class="text-white">
                        <h5 class="text-white p-t-40 useful">Our Gallery Post</h5>
                        <p class="m-t-30">Adcasting operational change management inside</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </footer>
    <div class="background-dark-black text-white">
       <span style="display: inline-block" class="text"><a href="" class="text-gray">© Hubli</a> 2020. All rights reserved.</span>
        <ul class="capitalize links text-primary" style="display: inline-block">
            <li class="link">About Us</li>
            <li class="link">Donate Now</li>
            <li class="link">Contact Us</li>
        </ul>
    </div>
<!--/FOOTER-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>